------------ Options -------------
batchSize: 2
checkpoints_dir: ./checkpoints
dataset: 0.5
debug: False
debug_eval: False
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
drop_path: 0.6
eval_freq: 1
fineSize: 224,224
finetune: False
fixed_lr: 0
gan_type: rasgan
gpu_ids: [0]
graph: False
high_gamma: 1.3
high_sigma: 5
hyper: False
icnn_path: /home/xteam/zhaohao/pycharmproject/RDNet/new_weights_4.pth
if_align: False
inet: ytmt_ucs
init_lr: 0.01
init_type: edsr
isTrain: True
lambda_gan: 0.01
lambda_vgg: 0.1
loadSize: 224,336,448
loss_col: 4
low_gamma: 1.3
low_sigma: 2
lr: 0.0001
max_dataset_size: None
model: revcol
nEpochs: 60
nThreads: 8
name: ytmt_ucs_sirs
no_flip: False
no_html: False
no_log: False
no_verbose: False
num_subnet: 4
print_freq: 100
r_pixel_weight: 1.0
real20_size: 420
resize_or_crop: resize_and_crop
resume: True
resume_epoch: None
save_epoch_freq: 1
save_freq: 1
seed: 2018
select: None
serial_batches: False
start_now: False
supp_eval: False
testr: False
tv_type: None
unaligned_loss: vgg
update_html_freq: 1000
vgg_layer: 31
wd: 0
weight_loss: 0.25
which_model_D: disc_vgg
-------------- End ----------------
